---
coriolis_database_password:
coriolis_keystone_password:
coriolis_licensing_server_database_password:
coriolis_licensing_ui_database_password:
influxdb_admin_password:
influxdb_user_password:
temp_keypair_password:
