---
- name: Setup coriolis-conductor container
  docker_container:
    name: coriolis-conductor
    image: "{{ docker_registry }}/{{ docker_namespace }}/coriolis-conductor:{{ docker_images_tag }}"
    pull: "{{ docker_pull_images }}"
    hostname: coriolis-conductor
    state: started
    restart_policy: unless-stopped
    network_mode: host
    env:
      LICENSING_SERVER_BASE_URL: "{{ coriolis_licensing_server_endpoint if enable_coriolis_licensing_server else '' }}"
      LICENSING_SERVER_ALLOW_UNTRUSTED: "true"
      RUN_DBSYNC: "yes"
    volumes:
      - "{{ coriolis_config_dir }}:{{ coriolis_config_dir }}:ro"
      - "{{ coriolis_log_dir }}:{{ coriolis_log_dir }}"
      - "{{ coriolis_logger_volume_name }}:{{ coriolis_logger_socket_dir }}"
      - "{{ coriolis_conductor_locks_dir_host }}:{{ coriolis_locks_dir_containers }}"
      - "{{ coriolis_profiling_dir_host }}/conductor:{{ coriolis_profiling_dir_container }}"
