---
- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ coriolis_config_dir }}"
    - "{{ coriolis_log_dir }}"
    - "{{ coriolis_profiling_dir_host }}"
    - "{{ coriolis_locks_dir_host }}"
    - "{{ coriolis_conductor_locks_dir_host }}"
    - "{{ coriolis_minion_manager_locks_dir_host }}"

- name: Create profiling subdirs
  file:
    path: "{{ coriolis_profiling_dir_host }}/{{ item }}"
    state: directory
  with_items: "{{ enable_profiling_for }}"

- name: Install Coriolis Python client
  pip:
    name: "git+https://github.com/{{ repo_owner }}/python-coriolisclient@{{ repo_branch }}"
  vars:
    repo_owner: "{{ custom_repo_owner_names['python-client'] | default('cloudbase') }}"
    repo_branch: "{{ custom_repo_branch_names['python-client'] | default('master') }}"
  register: result
  retries: 10
  delay: 5
  until: result is succeeded

- include_tasks: setup.yml
